<!DOCTYPE html>
<html>
    <head>
        <title>About ACE 123</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-218975556-1">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-218975556-1');
        </script>
        <link rel="stylesheet" href="yeet.css" />
    </head>
    <body>
        <div name="navbar">
            <div name="navconts">
                <a href="index.html"><div name="logo"><img src="logo.png" alt="Ace 123 logo"></img></div></a>
                <a href="index.html"><div name="navtab">Home</div></a>
                <a href="gallery.html"><div name="navtab">Gallery</div></a>
                <a href="estimates.html"><div name="navtab">Estimates</div></a>
                <a href="services.html?q=res"><div name="navtab">Residential</div></a>
                <a href="services.html?q=com"><div name="navtab">Commercial</div></a>
                <a href="services.html?q=ren"><div name="navtab">Rental</div></a>
                <a href="services.html?q=abbl"><div name="navtab">AirBnB / Landlord</div></a>
                <div name="navmenu">Menu</div>
            </div>
        </div>
        <span name="photostrip"> </span>
        <div class="sidenav" id="sidenav" >
            <div class="side-conts" id="side-conts">
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <ul style="list-style-type:none;">
                <li><div class="logo" id="logo"> </div></li>
                <li>Position:</li>
                <li>Name:</li>
              </ul>
              <div class="sidenavbumper"></div>
            </div>
        </div>
        <div name="mainbodytext">
          <p>Contact Us:</p>
          <p>Thumbtack: <a href="https://thumbtack.com/il/oswego/demolition-contractors/ace-123/service/400895534568914948">Ace 123</a></p>
          <p>Call and Text: 630 962 0468</p>
          <p>
            <h1>Introduction</h1>
            <h2>
              Me and my reliable crew of workers will get your jobs done 100% at reasonable pricing. We've got our own tools and 5 years of residential background!
            </h2>
            <h2>
              <p>We can Demo/Repair/Remodel</p>
              <p>
                ELECTRICAL FIXTURE REPLACEMENT
              </p>
              <p>
                <ul style="list-style-type:square;">
                  <li>Kitchens</li>
                  <li>Bathrooms</li>
                  <li>Living Rooms</li>
                  <li>2 Car Garages</li>
                  <li>Basements</li>
                  <li>Concrete Patios</li>
                  <li>Wood Porches</li>
                  <li>Warehouses</li>
                  <li>Condos</li>
                  <li>Apartments</li>
                  <li>Drywall</li>
                  <li>Plaster</li>
                  <li>Lathe</li>
                  <li>Fiberglass Insulation</li>
                  <li>You name it and we're on it!</li>
                </ul>
              </p>
            </h2>
          </p>
        </div>
        <div name="aufooter">
            <a href="index.html"><div name="f2home">Home</div></a>
            <a href="gallery.html"><div name="f2gallery">Gallery</div></a>
            <a href="estimates.html"><div name="f2estimate">Estimates</div></a>
            <a href="services.html"><div name="f2services">Services</div></a>
        </div>
        <script>
            function setupPage(){
                window.document.getElementsByClassName("sidenavbumper")[0].style.height = (screen.height*.1).toString()+"px";
            }
            if(window.addEventListener) window.addEventListener("load",setupPage, false);
            else if(window.attachEvent) window.attachEvent("onload", setupPage);
            // end onload even listeners;

        </script>
    </body>
</html>
