<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACE 123</title>
        <link rel="stylesheet" href="yeet.css" />
    </head>
    <body>
        <div name="navbar">
            <div name="navconts">
                <a href="index.html"><div name="logo"><img src="logo.png" alt="Ace 123 logo"></img></div></a>
                <a href="index.html"><div name="navtab">Home</div></a>
                <a href="about_us.html"><div name="navtab">About Us</div></a>
                <a href="estimates.html"><div name="navtab">Estimates</div></a>
                <a href="services.html?q=res"><div name="navtab">Residential</div></a>
                <a href="services.html?q=com"><div name="navtab">Commercial</div></a>
                <a href="services.html?q=ren"><div name="navtab">Rental</div></a>
                <a href="services.html?q=abbl"><div name="navtab">AirBnB / Landlord</div></a>
                <div name="navmenu">Menu</div>
            </div>
        </div>
        <div name="COMINGSOON">
            COMING SOON !!
        </div>
        <script>

        </script>
    </body>
</html>