<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ACE 123</title>
        <meta name="description" content="ACE 123"/>
        <meta name="google-site-verification" content="PtgSJJJ3AnFja8fm-ppifpT0F7x1MMgAth3E4ytvKhY"/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-218975556-1">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-218975556-1');
        </script>
        <link rel="stylesheet" href="yeet.css" />
    </head>
    <body>
        <div name="navbar">
            <div name="navconts">
                <a href="index.html"><div name="logo"><img src="logo.png" alt="Ace 123 logo"></img></div></a>
                <a href="about_us.html"><div name="navtab">About Us</div></a>
                <a href="gallery.html"><div name="navtab">Gallery</div></a>
                <a href="estimates.html"><div name="navtab">Estimates</div></a>
                <a href="services.html?q=res"><div name="navtab">Residential</div></a>
                <a href="services.html?q=com"><div name="navtab">Commercial</div></a>
                <a href="services.html?q=ren"><div name="navtab">Rental</div></a>
                <a href="services.html?q=abbl"><div name="navtab">AirBnB / Landlord</div></a>
                <div name="navmenu">Menu</div>
            </div>
        </div>
        <div name="indexbackground">
            <img src="homeimg.HEIC" alt="Home work - Fan installation"></img>
            <div name="quote">'Your Ace in the House'</div>
        </div>
        <div name="3-4coast">
            <a name="coast1" href="services.html?q=interior"><div >Inside</div></a>
            <a name="coast2" href="services.html?q=misc"><div >Misc</div></a>
            <a name="coast3" href="services.html?q=exterior"><div >Outside</div></a>
            <a name="coast4" href="estimates.html?q=exterior"><div >Estimates</div></a>
        </div>
        <div name="3-4coast">
            <a name="coast1" href="services.html?q=interior"><div >Residential</div></a>
            <a name="coast2" href="services.html?q=misc"><div >Commercial</div></a>
            <a name="coast3" href="services.html?q=exterior"><div >Rental</div></a>
            <a name="coast4" href="estimates.html?q=exterior"><div >AirBnB / Landlords</div></a>
        </div>

        <script>

        </script>
    </body>
</html>
