<div name="navbar">
<div name="logo"><a href="index.html"><img src="logo.png" alt="Ace 123 logo"></img></a></div>
<div name="navtab"><a href="index.html">Home</a></div>
<div name="navtab"><a href="gallery.html">Gallery</a></div>
<div name="navtab"><a href="estimates.html">Estimates</a></div>
<div name="navtab"><a href="services.html?q=res">Residential</a></div>
<div name="navtab"><a href="services.html?q=com">Commercial</a></div>
<div name="navtab"><a href="services.html?q=ren">Rental</a></div>
<div name="navtab"><a href="services.html?q=abbl">AirBnB/Landlord</a></div>
<div name="navmenu">Menu</div>
</div>