html{
	height:100%;
	width:100%;
	font-family: Ariel, Sans-serif;
	color:black;
	z-index:0;
}
head{
	font-style:normal;
}
title{
	font-style: normal;
}
body{
	font-style: normal;
	overflow-x: hidden; /* Hide horizontal scrollbar */
	overflow-y: scroll; /* Add vertical scrol*/
	margin:0px;
	width:100%;
	height:100%;
}
div{
	font-style:normal;
}

[name="navbar"] {
    background-color: red;
    position:relative;
	display:flex;
	flex-flow:row;
	width:100%;
	height:10%;
}

[name="navconts"]{
    position:relative;
    display:inherit;
    flex-flow:inherit;
    width:100%;
    height:100%;
    left:1%;
}

[name="logo"]{
	position:relative;

	height:80%;
	background-color:blue;
	visibility:visible;
    top:10%;
}

[name="navtab"]{
    position:relative;
    
    height:50%;
	visibility:visible;
	color:white;
    text-align:center;  
    top:50%;
}

[name="navconts"] a {
    position:relative;
    width:10%;
    height:100%;
    word-break:break-word;
    border-left:1px solid black;
    border-right:1px solid black;
    text-decoration:none;
}

[name="navmenu"]{
    position:relative;
    width:10%;
    height:50%;
    color:white;
    text-align:center;
    top:50%;
}

[name="indexbackground"] {
    width:100%;
    height:80%;
    position:relative;
    background-color:tan;
    color:white;
}

[name="indexbackground"] *{
    position:absolute;
}

[name="indexbackground"] img{
    right:0;
    height:100%;
}

[name="indexbackground"] div{
    height:30%;
    width:60%;
    font-size:57px;
    overflow: auto;
    overflow-wrap: break-word;
    left:10%;
    top:10%;
}

[name="3-4coast"] {
    width:100%;
    height:50%;
    background-color:black;
    color:white;
    text-align:center;
    position:relative;

}

[name="coast1"], [name="coast2"], [name="coast3"], [name="coast4"] {
    position: absolute;
    border:1px solid white;
    
    
}

[name="coast1"] {
    left:0%;
    width:33.333%;
    height:60%;
}

[name="coast2"] {
    left:34%;
    width:33.333%;
    height:60%;
}

[name="coast3"] {
    left:67%;
    width:33.333%;
    height:60%;
}

[name="coast4"] {
    width:100%;
    height:40%;
    top:60%;
    left:0%;
}

[name="3-4coast"] a {
    color:white;
    text-decoration:none;
}

[name="3-4coast"] a  div{
    position:relative;
    top:50%;
}

[name="photostrip"] {
    position:absolute;
    background-color:black;
    height:20%;
    width:100%;
}

.sidenav{
	position:relative;
	display:flex;
	flex-flow:column;
	width:20%;
    top:20%;
	min-height:70%;	

	background-color: blue;
	transition: width 1s;   
	z-index:1;
	float:left;
	overflow:hidden;
}

[name="aufooter"]{
    background:red;
    position:fixed;
    height:10%;
    text-align:center;
    width:100%;
    right:0;
    bottom:0%;
    z-index:1;
}

.logo {
    position:relative;
    background-color:red;
    width:50%;
    height:30px;
}


.sidenav ul{
    position:relative;
    width:70%;
    left:10%;
}

.side-conts{
    position:relative;
    display:inherit;
    flex-flow:inherit;
}

[name="mainbodytext"]{
    position:relative;
    top:20%;
}

[name="COMINGSOON"]{
    font-size: 77px;
}
